@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 0%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 0%;
    --input: 0 0% 0%;
    --ring: 0 0% 0%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 63%;
    --accent: 0 0% 10%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 100%;
    --input: 0 0% 100%;
    --ring: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* 用户消息背景样式 */
  .user-message-bg {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
  }

  /* 编辑模态框样式 */
  .edit-modal-content {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .dark .edit-modal-content {
    background-color: rgba(255, 255, 255, 0.2);
  }

  /* 设置页面固定头部 */
  .settings-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background-color: white;
  }

  .dark .settings-header {
    background-color: black;
  }

  .settings-content {
    padding-top: 60px;
  }

  /* 绿色开关样式 */
  .switch-green[data-state="checked"] {
    background-color: #10b981 !important;
  }

  /* 输入框placeholder垂直居中 */
  textarea::placeholder {
    line-height: 23px;
    vertical-align: middle;
    display: flex;
    align-items: center;
  }

  /* 获取焦点时隐藏placeholder */
  .placeholder-transparent::placeholder {
    color: transparent !important;
  }

  /* 编辑框内容样式 */
  .edit-content img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
    border-radius: 8px;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out forwards;
}

/* 添加旋转类 */
.rotate-270 {
  transform: rotate(270deg);
}

/* 确保所有页面的字体大小一致性 */
.leading-relaxed {
  line-height: 1.6;
}

/* 确保输入框文本垂直居中 */
textarea.rounded-full {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  padding-top: 0;
  padding-bottom: 0;
  overflow: auto;
  border-right-width: 0;
}

/* 确保按钮垂直居中 */
.absolute.right-3.top-1\/2 {
  top: 50%;
  transform: translateY(-50%);
}

/* 确保历史会话页面的样式与对话页面一致 */
.history-message-content {
  font-size: inherit;
  line-height: inherit;
}

/* 确保滚动条行为一致 */
.overflow-y-auto {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* 确保底部导航栏高度减半 */
.h-\[30px\] {
  height: 30px;
}

/* 添加稳定消息容器的样式 */
.stable-content {
  position: relative;
  overflow: hidden;
  transition: none;
  backface-visibility: hidden;
  margin-bottom: 12px;
}

.stable-heading,
.stable-box,
.stable-step,
.stable-line,
.stable-separator {
  opacity: 1 !important;
  transform: none !important;
  transition: none !important;
}

.thinking-container,
.response-container {
  position: relative;
  overflow: hidden;
  min-height: 24px;
  transform: translateZ(0);
  will-change: auto;
}

/* 防止输出时的抖动 */
.w-full.rounded-2xl.rounded-tl-none.px-4.py-3.bg-\[\#F5F5F7\].dark\:bg-\[\#1A1A1A\].text-black.dark\:text-white.overflow-hidden {
  min-height: 100px;
  position: relative;
  transform: translateZ(0);
  will-change: auto;
  overflow: visible;
}

/* 确保分隔线永久停留 */
.border-t-2.border-black\/10.dark\:border-white\/10.my-3.stable-separator {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* 添加思考内容左侧分隔符样式 */
.thinking-separator {
  width: 3px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 1.5px;
  align-self: stretch;
  position: relative;
  min-height: 100%;
  height: auto;
}

.dark .thinking-separator {
  background-color: rgba(255, 255, 255, 0.2);
}

/* 修改输入区域样式 */
.px-4.pb-6.pt-2.bg-white.dark\:bg-black.fixed.bottom-0.left-0.right-0.z-10 {
  padding-bottom: 0 !important;
  border-top: none !important;
}

/* 移除底部导航栏的上边框 */
.flex.justify-around.items-center.h-\[60px\].border-t.border-black\/\[0\.06\].dark\:border-white\/\[0\.06\] {
  border-top: none !important;
}

/* 确保思考内容容器的稳定性 */
.thinking-container {
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
  will-change: auto;
}

/* 5.1 添加超细的灰色细线样式 */
.paragraph-separator {
  height: 0.5px;
  background-color: rgba(0, 0, 0, 0.05);
  margin: 8px 0;
  width: 100%;
}

.dark .paragraph-separator {
  background-color: rgba(255, 255, 255, 0.05);
}

/* 2. 清除大模型输出内容时的滚动条滑动功能 */
.ai-content-container {
  overflow-y: auto;
  scroll-behavior: auto !important;
  -webkit-overflow-scrolling: touch;
}

/* 优化标题样式 */
.stable-heading {
  margin-top: 16px;
  margin-bottom: 8px;
  line-height: 1.4;
  letter-spacing: -0.01em;
}

/* 优化段落样式 */
.line-content {
  line-height: 1.6;
  margin-bottom: 4px;
}

/* 优化背景框样式 */
.stable-box {
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  margin: 16px 0;
}

.dark .stable-box {
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.05);
}

/* 固定导航栏样式 */
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background-color: white;
}

.dark .fixed-header {
  background-color: black;
}

/* 为固定导航栏下的内容添加适当的上边距 */
.fixed-header-content {
  padding-top: 60px;
}

/* 语音转写模态框样式 */
.voice-transcription-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  z-index: 100;
  display: flex;
  flex-direction: column;
}

.dark .voice-transcription-modal {
  background-color: rgba(0, 0, 0, 0.5);
}

.voice-transcription-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  overflow: hidden;
}

.voice-transcription-text {
  flex: 1;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.dark .voice-transcription-text {
  background-color: rgba(255, 255, 255, 0.05);
}

.voice-wave-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  position: relative;
}

.voice-wave-container .status-text {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.7);
}

.dark .voice-wave-container .status-text {
  color: rgba(255, 255, 255, 0.7);
}

.voice-actions {
  display: flex;
  justify-content: space-around;
}

.voice-action-button {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.voice-back-button {
  background-color: #6b7280;
}

.voice-edit-button {
  background-color: #3b82f6;
}

.voice-send-button {
  background-color: #10b981;
}

.voice-confirm-button {
  background-color: #10b981;
}

/* 编辑模态框样式优化 */
textarea.edit-textarea {
  width: 100%;
  height: calc(100vh - 200px);
  padding: 0.5rem;
  background-color: #f5f5f7;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  color: black;
  resize: none;
}

.dark textarea.edit-textarea {
  background-color: #1a1a1a;
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
}

input.edit-title {
  width: 100%;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: #f5f5f7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: black;
}

.dark input.edit-title {
  background-color: #1a1a1a;
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
}

/* 添加确保分割线和标题背景块永久显示的CSS样式 */
/* 在文件末尾添加以下样式 */

/* 确保标题背景块永久显示 */
.title-block {
  opacity: 1 !important;
  transform: none !important;
  transition: none !important;
  display: flex !important;
  visibility: visible !important;
}

/* 确保分割线永久显示 */
.paragraph-separator,
.stable-separator {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  transform: none !important;
  transition: none !important;
}

/* 确保标题永久显示 */
.stable-heading {
  opacity: 1 !important;
  transform: none !important;
  transition: none !important;
}

/* 确保背景框永久显示 */
.stable-box {
  opacity: 1 !important;
  transform: none !important;
  transition: none !important;
}

/* 确保内容块永久显示 */
.stable-content {
  opacity: 1 !important;
  transform: none !important;
  transition: none !important;
  position: relative;
  overflow: hidden;
}

